info face="Bangers" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bangers_bitmap_0.png"
page id=1 file="Bangers_bitmap_1.png"
page id=2 file="Bangers_bitmap_2.png"
chars count=190
char id=13   x=50    y=44    width=0     height=1     xoffset=0     yoffset=49    xadvance=0     page=0  chnl=15
char id=32   x=46    y=46    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=182   y=156   width=20    height=36    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=34   x=180   y=229   width=24    height=17    xoffset=3     yoffset=5     xadvance=20    page=1  chnl=15
char id=35   x=154   y=82    width=32    height=36    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=36   x=28    y=137   width=25    height=42    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=0     y=43    width=36    height=38    xoffset=3     yoffset=6     xadvance=38    page=1  chnl=15
char id=38   x=187   y=82    width=29    height=36    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=39   x=240   y=114   width=14    height=16    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=23    y=0     width=22    height=48    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=0     y=0     width=22    height=48    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=84    y=230   width=20    height=22    xoffset=3     yoffset=10    xadvance=20    page=1  chnl=15
char id=43   x=143   y=229   width=15    height=19    xoffset=2     yoffset=18    xadvance=15    page=1  chnl=15
char id=44   x=243   y=193   width=12    height=15    xoffset=-2    yoffset=33    xadvance=9     page=1  chnl=15
char id=45   x=189   y=143   width=18    height=9     xoffset=1     yoffset=22    xadvance=17    page=2  chnl=15
char id=46   x=241   y=72    width=12    height=9     xoffset=-1    yoffset=34    xadvance=10    page=2  chnl=15
char id=47   x=37    y=43    width=32    height=38    xoffset=-1    yoffset=6     xadvance=26    page=1  chnl=15
char id=48   x=0     y=72    width=24    height=35    xoffset=1     yoffset=7     xadvance=22    page=2  chnl=15
char id=49   x=239   y=108   width=16    height=34    xoffset=3     yoffset=8     xadvance=15    page=2  chnl=15
char id=50   x=28    y=0     width=27    height=35    xoffset=-1    yoffset=7     xadvance=22    page=2  chnl=15
char id=51   x=162   y=119   width=25    height=36    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=52   x=214   y=108   width=24    height=34    xoffset=0     yoffset=8     xadvance=22    page=2  chnl=15
char id=53   x=214   y=119   width=24    height=36    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=54   x=50    y=72    width=24    height=35    xoffset=2     yoffset=7     xadvance=22    page=2  chnl=15
char id=55   x=23    y=108   width=21    height=35    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=56   x=217   y=77    width=28    height=36    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=57   x=148   y=72    width=23    height=35    xoffset=3     yoffset=7     xadvance=23    page=2  chnl=15
char id=58   x=0     y=230   width=13    height=25    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=59   x=80    y=223   width=14    height=29    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=18    y=144   width=16    height=34    xoffset=2     yoffset=7     xadvance=14    page=2  chnl=15
char id=61   x=126   y=229   width=16    height=20    xoffset=0     yoffset=22    xadvance=14    page=1  chnl=15
char id=62   x=0     y=144   width=17    height=34    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=63   x=160   y=156   width=21    height=36    xoffset=4     yoffset=7     xadvance=21    page=1  chnl=15
char id=64   x=0     y=194   width=48    height=35    xoffset=1     yoffset=8     xadvance=46    page=1  chnl=15
char id=65   x=0     y=36    width=25    height=35    xoffset=-2    yoffset=7     xadvance=20    page=2  chnl=15
char id=66   x=83    y=119   width=26    height=36    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=67   x=227   y=36    width=24    height=35    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=68   x=110   y=119   width=25    height=36    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=69   x=218   y=72    width=22    height=35    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=70   x=124   y=72    width=23    height=35    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=71   x=227   y=217   width=26    height=38    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=84    y=0     width=26    height=35    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=73   x=240   y=44    width=15    height=34    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=138   y=156   width=21    height=36    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=75   x=213   y=193   width=29    height=35    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=76   x=143   y=108   width=16    height=35    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=77   x=82    y=82    width=35    height=36    xoffset=-2    yoffset=6     xadvance=29    page=1  chnl=15
char id=78   x=28    y=120   width=27    height=36    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=79   x=227   y=39    width=26    height=37    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=80   x=102   y=36    width=24    height=35    xoffset=-1    yoffset=7     xadvance=18    page=2  chnl=15
char id=81   x=70    y=43    width=26    height=38    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=82   x=164   y=0     width=25    height=35    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=83   x=138   y=0     width=25    height=35    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=84   x=87    y=108   width=19    height=35    xoffset=4     yoffset=7     xadvance=17    page=2  chnl=15
char id=85   x=77    y=36    width=24    height=35    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=86   x=48    y=157   width=22    height=36    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=87   x=49    y=194   width=34    height=35    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=88   x=0     y=0     width=27    height=35    xoffset=-2    yoffset=8     xadvance=19    page=2  chnl=15
char id=89   x=195   y=72    width=22    height=35    xoffset=3     yoffset=7     xadvance=18    page=2  chnl=15
char id=90   x=187   y=108   width=26    height=34    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=91   x=174   y=43    width=22    height=38    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=92   x=224   y=156   width=19    height=36    xoffset=5     yoffset=6     xadvance=24    page=1  chnl=15
char id=93   x=151   y=43    width=22    height=38    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=94   x=235   y=229   width=17    height=14    xoffset=2     yoffset=27    xadvance=17    page=1  chnl=15
char id=95   x=159   y=248   width=22    height=7     xoffset=-3    yoffset=41    xadvance=19    page=1  chnl=15
char id=96   x=220   y=229   width=14    height=15    xoffset=3     yoffset=27    xadvance=17    page=1  chnl=15
char id=97   x=216   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=20    page=2  chnl=15
char id=98   x=56    y=120   width=26    height=36    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=99   x=177   y=36    width=24    height=35    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=100  x=136   y=119   width=25    height=36    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=101  x=0     y=108   width=22    height=35    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=102  x=100   y=72    width=23    height=35    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=103  x=97    y=43    width=26    height=38    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=104  x=111   y=0     width=26    height=35    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=105  x=240   y=79    width=15    height=34    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=94    y=156   width=21    height=36    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=107  x=183   y=193   width=29    height=35    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=108  x=239   y=114   width=16    height=35    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=109  x=118   y=82    width=35    height=36    xoffset=-2    yoffset=6     xadvance=29    page=1  chnl=15
char id=110  x=0     y=120   width=27    height=36    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=111  x=30    y=82    width=26    height=37    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=112  x=25    y=72    width=24    height=35    xoffset=-1    yoffset=7     xadvance=18    page=2  chnl=15
char id=113  x=124   y=43    width=26    height=38    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=114  x=190   y=0     width=25    height=35    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=115  x=26    y=36    width=25    height=35    xoffset=0     yoffset=7     xadvance=20    page=2  chnl=15
char id=116  x=67    y=108   width=19    height=35    xoffset=4     yoffset=7     xadvance=17    page=2  chnl=15
char id=117  x=75    y=72    width=24    height=35    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=118  x=71    y=157   width=22    height=36    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=119  x=84    y=194   width=34    height=35    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=120  x=56    y=0     width=27    height=35    xoffset=-2    yoffset=8     xadvance=19    page=2  chnl=15
char id=121  x=172   y=72    width=22    height=35    xoffset=3     yoffset=7     xadvance=18    page=2  chnl=15
char id=122  x=160   y=108   width=26    height=34    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=123  x=107   y=108   width=17    height=35    xoffset=1     yoffset=7     xadvance=13    page=2  chnl=15
char id=124  x=98    y=218   width=16    height=37    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=125   y=108   width=17    height=35    xoffset=0     yoffset=7     xadvance=13    page=2  chnl=15
char id=126  x=146   y=144   width=22    height=12    xoffset=3     yoffset=9     xadvance=19    page=2  chnl=15
char id=160  x=46    y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=161  x=203   y=156   width=20    height=36    xoffset=-4    yoffset=6     xadvance=12    page=1  chnl=15
char id=162  x=74    y=180   width=23    height=42    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=163  x=52    y=36    width=24    height=35    xoffset=-1    yoffset=7     xadvance=19    page=2  chnl=15
char id=164  x=61    y=230   width=22    height=22    xoffset=2     yoffset=9     xadvance=20    page=1  chnl=15
char id=165  x=202   y=36    width=24    height=35    xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=166  x=239   y=0     width=16    height=37    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=167  x=57    y=82    width=24    height=37    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=168  x=205   y=246   width=21    height=9     xoffset=8     yoffset=33    xadvance=30    page=1  chnl=15
char id=169  x=35    y=144   width=28    height=33    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=170  x=105   y=230   width=20    height=20    xoffset=3     yoffset=6     xadvance=18    page=1  chnl=15
char id=171  x=54    y=223   width=25    height=30    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=172  x=169   y=143   width=19    height=12    xoffset=3     yoffset=19    xadvance=19    page=2  chnl=15
char id=173  x=227   y=245   width=19    height=9     xoffset=3     yoffset=22    xadvance=17    page=1  chnl=15
char id=174  x=0     y=223   width=27    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=176  x=242   y=0     width=13    height=12    xoffset=4     yoffset=7     xadvance=11    page=2  chnl=15
char id=177  x=42    y=230   width=18    height=23    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=178  x=85    y=144   width=24    height=27    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=179  x=64    y=144   width=20    height=29    xoffset=2     yoffset=7     xadvance=19    page=2  chnl=15
char id=180  x=205   y=229   width=14    height=16    xoffset=3     yoffset=26    xadvance=17    page=1  chnl=15
char id=182  x=45    y=108   width=21    height=35    xoffset=4     yoffset=7     xadvance=21    page=2  chnl=15
char id=183  x=241   y=82    width=12    height=9     xoffset=4     yoffset=20    xadvance=10    page=2  chnl=15
char id=184  x=244   y=150   width=11    height=9     xoffset=4     yoffset=41    xadvance=17    page=1  chnl=15
char id=185  x=129   y=144   width=16    height=27    xoffset=3     yoffset=8     xadvance=15    page=2  chnl=15
char id=186  x=159   y=229   width=20    height=18    xoffset=3     yoffset=7     xadvance=18    page=1  chnl=15
char id=187  x=28    y=223   width=25    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=188  x=190   y=0     width=48    height=38    xoffset=4     yoffset=6     xadvance=51    page=1  chnl=15
char id=189  x=175   y=217   width=51    height=38    xoffset=6     yoffset=6     xadvance=52    page=0  chnl=15
char id=190  x=122   y=217   width=52    height=38    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=191  x=116   y=156   width=21    height=36    xoffset=-2    yoffset=8     xadvance=21    page=1  chnl=15
char id=192  x=0     y=180   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=156   y=131   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=181   y=131   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=212   y=88    width=27    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=184   y=88    width=27    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=106   y=131   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=151   y=193   width=31    height=35    xoffset=-2    yoffset=7     xadvance=24    page=1  chnl=15
char id=199  x=0     y=93    width=24    height=43    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=46    y=0     width=22    height=42    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=201  x=122   y=174   width=22    height=42    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=69    y=0     width=22    height=42    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=203  x=54    y=137   width=25    height=42    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=173   y=0     width=16    height=42    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=205  x=133   y=0     width=19    height=42    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=206  x=92    y=0     width=20    height=42    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=207  x=98    y=175   width=23    height=42    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=127   y=36    width=24    height=35    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=209  x=128   y=88    width=27    height=42    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=111   y=44    width=26    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=199   y=0     width=28    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=228   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=46    y=0     width=30    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=139   y=0     width=30    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=14    y=230   width=27    height=24    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=216  x=197   y=39    width=29    height=37    xoffset=0     yoffset=6     xadvance=23    page=1  chnl=15
char id=217  x=50    y=93    width=24    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=138   y=44    width=25    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=25    y=93    width=24    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=28    y=49    width=27    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=168   y=174   width=22    height=42    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=0     y=157   width=23    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=223  x=188   y=119   width=25    height=36    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=224  x=131   y=131   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=225  x=206   y=131   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=226  x=231   y=131   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=227  x=100   y=88    width=27    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=228  x=156   y=88    width=27    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=229  x=25    y=180   width=24    height=42    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=230  x=119   y=193   width=31    height=35    xoffset=-2    yoffset=7     xadvance=24    page=1  chnl=15
char id=231  x=215   y=44    width=24    height=43    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=232  x=23    y=0     width=22    height=42    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=233  x=191   y=174   width=22    height=42    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=214   y=174   width=22    height=42    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=80    y=132   width=25    height=42    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=237   y=174   width=16    height=42    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=113   y=0     width=19    height=42    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=238  x=153   y=0     width=19    height=42    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=239  x=145   y=174   width=22    height=42    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=152   y=36    width=24    height=35    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=241  x=0     y=137   width=27    height=42    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=84    y=44    width=26    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=243  x=170   y=0     width=28    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=244  x=0     y=49    width=27    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=245  x=77    y=0     width=30    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=246  x=108   y=0     width=30    height=43    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=247  x=110   y=144   width=18    height=27    xoffset=1     yoffset=14    xadvance=16    page=2  chnl=15
char id=248  x=0     y=82    width=29    height=37    xoffset=0     yoffset=6     xadvance=23    page=1  chnl=15
char id=249  x=190   y=44    width=24    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=250  x=164   y=44    width=25    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=251  x=75    y=88    width=24    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=252  x=56    y=44    width=27    height=43    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=42    xoffset=5     yoffset=0     xadvance=18    page=1  chnl=15
char id=254  x=24    y=157   width=23    height=36    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=255  x=50    y=180   width=23    height=42    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
